user-info-server/src/main/resources/application.yml (before)
server:
  port: 9083

eureka:
  server:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: userServer

#  jpa:
#    generate-ddl: false
#    show-sql: true
#    hibernate:
#      ddl-auto: none
  datasource:
      url: "jdbc:mysql://192.168.1.178/demouserdb?useUnicode=true&useSSL=false"
      username: demouser
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
      type: com.alibaba.druid.pool.DruidDataSource
      initialSize: 1
      minIdle: 3
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false

mybatis:
  mapper-locations:
    classpath:mapping/*.xml
  type-aliases-package:
    com.user.info.entity

user-info-server/src/main/resources/application.yml (after)
server:
  port: 9083

eureka:
  server:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: userServer

  datasource:
      url: "jdbc:mysql://192.168.1.178/demouserdb?useUnicode=true&useSSL=false"
      username: demouser
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
      type: com.alibaba.druid.pool.DruidDataSource
      initialSize: 1
      minIdle: 3
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false

mybatis:
  mapper-locations:
    classpath:mapping/*.xml
  type-aliases-package:
    com.user.info.entity

user-info-server/src/main/resources/application.yml (diff)
@@ -13,11 +13,6 @@ spring:
   application:
     name: userServer
 
-#  jpa:
-#    generate-ddl: false
-#    show-sql: true
-#    hibernate:
-#      ddl-auto: none
   datasource:
       url: "jdbc:mysql://192.168.1.178/demouserdb?useUnicode=true&useSSL=false"
       username: demouser
